cabal-version:       >=1.10
-- Initial package description 'myopl.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                myopl
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Yuya Kono
maintainer:          takohati0821@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable myopl
  main-is:             Main.hs
  other-modules: GenC
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , megaparsec
                     , mtl
  hs-source-dirs: src
  default-language:    Haskell2010
